# Iot-Controller-cholayil

./: README.md
iotcontroller-test/: DBEventsIot  DBRealTime  Dockerfile  IOTmodule.properties  Jenkinsfile  payload.txt  pom.xml  sdxcdpconfig.properties  sonar-project.properties
iotcontroller-test/BaseDir/config/: IOTmodule.properties  sdxcdpconfig.properties
iotcontroller-test/BaseDir/modules/: PyModule1.groovy  PyModule2.groovy  PyModule4.groovy
iotcontroller-test/BaseDir/scripts/: Camfm.groovy  FWCam.groovy  FWCam1.groovy  SMCam.groovy  SMCam1.groovy  Slave.groovy
iotcontroller-test/data/: users.json
iotcontroller-test/externalScripts/: PyModule1.groovy  SMCam.groovy
iotcontroller-test/k8s/: k8s.yaml
iotcontroller-test/src/main/java/: ConfigInsert.java
iotcontroller-test/src/main/java/com/: SDXCDPApplication.java
iotcontroller-test/src/main/java/com/sdx/platform/EventHandling/: AvailabilityEventGen.java  CommonUtil.java  EventsFunction.java  FailureEventDistributer.java  FailureEventRetry.java  FieldConstants.java  PerformanceEventGen.java  QualityEventGen.java  RunSedaApp.java  RunSedaFailApp.java  SedaEventDistributer.java  ShiftDetails.java  ShiftEventGen.java
iotcontroller-test/src/main/java/com/sdx/platform/config/: AppConfig.java  ApplicationContextProvider.java  ConfType.java  ConfigModule.java  Constants.java  Memory.java  ShiftDetailsHandler.java  ShiftHandler.java  ShiftSchedularModule.java
iotcontroller-test/src/main/java/com/sdx/platform/domain/: ResponseDomainUtil.java  RoleDef.java  User.java  UserRole.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/: CamelContextResolver.java  DefaultActions.java  DefaultExceptionHandler.java  HTMLFileService.java  JerseyConfig.java  SDXCDPApplication.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/component/: CustomQuartzInstanceIdGenerator.java  JobScheduleCreator.java  SchedulerJobFactory.java  SchedulerStartUpHandler.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/config/: SchedulerConfig.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/enitiy/: SchedulerJobInfo.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/jobs/: ExtendsCompilerJob.java  FailureEventdistJob.java  HealthCheck.java  ModulesJob.java  SampleCronJob.java  SimpleJob.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/service/: SchedulerService.java
iotcontroller-test/src/main/java/com/sdx/platform/quartz/service/impl/: AppProperties.java  JobType.java  ModulesServices.java  SchedulerServiceImpl.java  UserResource.java
iotcontroller-test/src/main/java/com/sdx/platform/util/: ChecksumCalculator.java
iotcontroller-test/src/main/java/com/sdx/platform/util/db/: EventDbPush.java
iotcontroller-test/src/main/java/com/sdx/platform/util/db/configurations/: SQLiteDialect.java
iotcontroller-test/src/main/resources/: application.properties
iotcontroller-test/src/main/resources/com/sdx/platform/groovy/: Basics.groovy  FieldUtils.groovy  JUIFieldUtils.groovy
iotcontroller-test/src/main/resources/com/sdx/platform/groovy/extensions/: AppProperties.groovy  ShiftDetails.groovy
iotcontroller-test/src/main/resources/com/sdx/platform/jsons/: propsArray.json
iotcontroller-test/src/main/webapp/: Checker.txt  advElmnts.html  clientApp-Cholayil.html  clients.html  conversion-CSS.txt  conversion-appJS-CSS.txt  depts.html  forms.html  getStarted.html  login.html  mainpage.html  settings.html  users.html  validations.html
iotcontroller-test/src/main/webapp/assets/css/: 1.6073bf0ad0b8d6ebfed7.css  bundle.6073bf0ad0b8d6ebfed7.css  datatables.min.css  grid.jennifer.css  index.scss  modern-formed-original.css  modern-formed.css  pagestyles.css  prism.css  sdxmodern.css  svgstyles.css  trial.scss  ui-jennifer.min.css  ui.min.css  waveset.css
iotcontroller-test/src/main/webapp/assets/css/img/icon/: assets - Shortcut.lnk
iotcontroller-test/src/main/webapp/assets/css/jui/: ui-jennifer.min.css  ui.min.css
iotcontroller-test/src/main/webapp/assets/imgs/icons/: SDX-Fill.pdn
iotcontroller-test/src/main/webapp/assets/js/: datatabler.js  datatables.min.js  fso.js  json2table.1.0.0.js  json2table.min.1.0.0.js  manifest.json  prism.js  renderer.js  sdx-a-constants.js  sdx-actions.js  sdx-activities.js  sdx-datacollector.js  sdx-wfsave.js  settings.js
iotcontroller-test/src/main/webapp/assets/js/jui/: jui-core.min.js  jui-ui.min.js
iotcontroller-test/src/main/webapp/assets/js/tryouts/: defaults.js
iotcontroller-test/src/main/webapp/assets/som/common/: Blank.html  CalendarPicker.js  ColorScheme.css  Error.jsp  GeneralError.jsp  Paging.jsp  PortalColorScheme.css  ResponseHeader.jsp  Search.jsp  SessionExpired.jsp  SessionOut.jsp  VulnerableError.jsp  Vytek.css  WMSError.jsp  breadcrumbs.css  cal.css  calendar.jsp  calendarDateTime.jsp  calendarForBlockSch.jsp  calendarFromDateTime.jsp  calendarTime.jsp  condition_builder.js  deptbody.css  global.js  grid-jennifer.min.css  grid.min.css  jquery-3.4.0.js  load.js  repeattimings.jsp  repeatweektimings.jsp  scm.css  singletimings.jsp  singletimingsHM.jsp  timings.jsp  ui-jennifer.min.css  ui.min.css  xolor.min.js
iotcontroller-test/src/main/webapp/assets/som/common/Blue/: Blue_scheme.css-bup  nskin_Blue_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/Green/: Green_scheme.css  nskin_Green_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/GreenWood/: nskin_GreenWood_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/Pink/: Pink_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/SeaBlue/: SeaBlue_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/Sepia/: Sepia_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/StoneGray/: Blue_scheme.css  nskin_StoneGray_scheme.css
iotcontroller-test/src/main/webapp/assets/som/common/StunningBlue/: nskin_StunningBlue_scheme.css
iotcontroller-test/src/main/webapp/htmls/: dashboard.html  iotmodule.html  settings.html  shiftdetails.html
(+8 files in other folders)
