#APP CONFIGS
server.port=10100
debug=false

spring.jersey.type=filter

#QUARTZ CONFIGS
spring.quartz.properties.org.quartz.scheduler.instanceName=sdx-cdp
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.sdx.platform.quartz.component.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE


spring.datasource.url=jdbc:sqlite:DBEventsIot
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.sdx.platform.util.db.configurations.SQLiteDialect


