shift1 =10:55:00-11:10:00
shift3 =13:21:00-13:27:00
shift2 =08:30-17:30

machineDownsleepTime=120
machinestartsleepTime=30


modulesRefreshInterval = 20
modNameFlow = Flow Wrap
modActive1 = true
modPath1 = /scripts/FWCam.groovy
modCron1 = aaaaaaak
modDesc1 = flowrap11112222aaaa
shiftNo1 = 06:00-14:00
shiftNo2 = 14:00-22:00
shiftNo3 = 08:30-17:30
stationCode1 = TAD/EQP/084
stationName1 = STAMPING M/C 1
modulesRefreshInterval1 = 23
shift = 00:00-23:59

modNameSlave = Slave
modActive2 = true
modPath2 = /scripts/Slave.groovy
modCron2 = rrkkrrkk
modDesc2 = Description for the Slave
modulesRefreshInterval2 = 26

modNameMachine= Machine
modActive3 = true
modPath3 = /scripts/Camfm.groovy
modCron3 = kkjjkkjj
modDesc3 = Description for the Machine
modulesRefreshInterval3 = 30
modName = Stamping IoT
modActive = true
modPath = /scripts/SMCam.groovy
modCron = CRON Stringdddd
modDesc = Description for the Module
stationCode = TAD/EQP/085
stationName = STAMPINGTest M/C1
General = 06:00-23:00
