# Root project information

sonar.projectKey=sdx-cholayil-iot

sonar.projectName=sdx-cholayil-iot

sonar.projectVersion=1.0

# Some properties that will be inherited by the modules

sonar.sources=.

#Setting the intermediate classfiles directory for FindBugs

sonar.java.binaries= .

sonar.exclusions=**/grpc/**,**/test/**,**/**/config/**,**/**/exception/**, **/resources/db-scripts/**,**/**/rest/client/**,**/**/activity/DockerService.*

sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec

sonar.junit.reportPaths=target/surefire-reports/
