* {
padding: 0px;
list-style: none;
}

.cont_principal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(212,228,239);
	background: -moz-linear-gradient(top, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%);
	background: linear-gradient(to bottom,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 );
} 

.cont_breadcrumbs {
	width: 350px;
}
.cont_breadcrumbs_2 {
	position: relative;
	width: 100%;
	float: left;
	font-family: "Lato",Arial,sans-serif;
}

.cont_breadcrumbs_2 > ul > li {
	position: relative;
	float: left;
	transform: skewX(-15deg);  
	background-color: #fff;
	box-shadow: -2px 0px 20px -6px rgba(0,0,0,0.5);
	z-index: 1;
	transition: all 0.5s;
}

.cont_breadcrumbs_2 > ul > li:hover {
	background-color: #CFD8DC;
}
.cont_breadcrumbs_2 > ul > li  > a {
	display: block;
    padding: 4px;
    font-size: 12.5px;
    transform: skewX(15deg);
    text-decoration: none;
    color: #444;
    font-weight: 300;
    font-family: "Lato",Arial,sans-serif;
    border-bottom: 1.25px solid rgba(197,197,197,1);
}
.cont_breadcrumbs_2 > ul > li:last-child {
	background-color: #78909C;
	transform: skew(0deg);
	margin-left: -5px;

}
.cont_breadcrumbs_2 > ul > li:last-child > a {
	color: #fff;
	transform: skewX(0deg);
}


.cont_breadcrumbs_3 {
	position: relative;
	width: 100%;
	float: left;
	font-family: "Lato",Arial,sans-serif;
}

.cont_breadcrumbs_3 > ul > li {
	position: relative;
	float: left;
	transform: skewX(-15deg);  
	z-index: 1;
	transition: all 0.5s;
}

.cont_breadcrumbs_3 > ul > li:hover {
	background-color: #CFD8DC;
}

.cont_breadcrumbs_3_sel {
    transform: skewX(55deg);
	border-left:1px solid #ff5400;
	border-right:1px solid #ff5400;
	background-color: #FFFFFF;	
	color:#00FF00;
}

.cont_breadcrumbs_3 > ul > li  > a {
	display: block;
    padding: 4px;
	padding-bottom:2px;
    font-size: 11.7px;
    transform: skewX(15deg);
    text-decoration: none;
    color: #2833c5;
    font-weight: 300;
    font-family: "Lato",Arial,sans-serif;text-transform: lowercase;
}
.cont_breadcrumbs_3 > ul > li:last-child {
	background-color: #78909C;
	transform: skew(0deg);
	margin-left: -5px;

}
.cont_breadcrumbs_3 > ul > li:last-child > a {
	color: #fff;
	transform: skewX(0deg);
}

