7extensionsRefreshInterval = 33
extensionRefreshFormat = Seconds
theme = Dark
kafka2Host = kafka-bootstrap-server.dev.servicedx.com
kafka2Port = 1029
kafka2Params = xxxxxxxxx
TimeToDelete = 8
MaxSize = 1
ModuleStopTime = 2020-03-09 16:20:27.394
ModuleStartTime = 2020-03-09 17:46:13.336
userName =CholayilAdmin
password =admin
HealthcheckUrl = "https://qa.servicedx.com"
SlaveStatus = started
backupDataDur = 20
MachineStatus = stop
ThreadRun = Stop
MachineScheduled = start
shift=stop
flowwrapStatus = started
stampingIOTStatus = stop
noofOccurence = 2
duration = MINUTE
streamFlavor = HTTP(S)
kafka1Host = kafka-bootstrap-server.dev.servicedx.com
kafka1Port = 31090
kafka1Params = consumer.servicedx-client-app
HttpsUrl = https://qa.servicedx.com/manufacture/machine/
enableDBStorage = True
enableDataRetry = True
modulesRefreshInterval = 1
modulesRefreshFormat = Minutes
qualCurrentDate = 2020-05-26
perCurrentDate = 2020-05-26
availCurrentDate = 2020-05-26
shift1Time = 10:31:00-10:35:00
unPlannedDownTimeShift1 = 10:32:00-10:33:00
unPlannedDownTimereason = broken Belt
foodBreak = 3
noOFfoodBreak = 1
totalfoodBreak = 3
shortBreak = 2
noOFshortBreak = 1
totalshortBreak = 2
availCount = 29
flowwrapCount = 100110
shiftStatus = stop
stampingCount = 111110
shiftName = 1
stampingEventsToday = 89
qualityCount = 90
perErrCountCurrentDate = 2020-05-27
qualErrCountCurrentDate = 2020-05-27
errorCountPer = 0
errorCountQual = 0
