modulesRefreshInterval = 20
modNameFlow = Flow Wrap
modActive1 = true
modPath1 = /scripts/FWCam.groovy
modCron1 = aaaaaaak
modDesc1 = flowrap11112222aaaa
stationCode1 = TAD/EQP/084
stationName1 = STAMPING M/C 1
modulesRefreshInterval1 = 23
modNameSlave = Slave
modActive2 = true
modPath2 = /scripts/Slave.groovy
modCron2 = rrkkrrkk
modDesc2 = Description for the Slave
modulesRefreshInterval2 = 26
modNameMachine= Machine
modActive3 = true
modPath3 = /scripts/Camfm.groovy
modCron3 = kkjjkkjj
modDesc3 = Description for the Machine
modulesRefreshInterval3 = 30
modName = Stamping IoT
modActive = true
modPath = /scripts/SMCam.groovy
modCron = CRON Stringdddd
modDesc = Description for the Module
stationCode = TAD/EQP/085
stationName = STAMPINGTest M/C1
resetCount=shift
General = 08:30-17:30
Second = 18:42-22:00
First = 06:00-18:42
