theme = Dark
kafka2Host = kafka-bootstrap-server.dev.servicedx.com
kafka2Port = 1029
kafka2Params = xxxxxxxxx
TimeToDelete = 8
MaxSize = 1
ModuleStopTime = 2020-03-09 16:20:27.394
ModuleStartTime = 2020-03-09 17:46:13.336
userName =CholayilAdmin
password =admin
HealthcheckUrl = "https://qa.servicedx.com"
SlaveStatus = started
backupDataDur = 20
ThreadRun = Stop
noofOccurence = 2
duration = MINUTE
availCurrentDate = 2020-05-26
Moduleshift = 23:00:00-23:06:00
unPlannedDownTimereason =
foodBreak = 3
noOFfoodBreak = 1
totalfoodBreak = 3
shortBreak = 2
noOFshortBreak = 1
totalshortBreak = 2
availCount = 29
flowwrapCount = 100110
stampingCount = 111110
modulesRefreshInterval = 1
modulesRefreshFormat = Minutes
streamFlavor = HTTP(S)
kafka1Host = kafka-bootstrap-server.dev.servicedx.com
kafka1Port = 31090
kafka1Params = consumer.servicedx-client-app
HttpsUrl = https://qa.servicedx.com/manufacture/machine/
enableDBStorage = True
enableDataRetry = True
perErrCountCurrentDate = 2020-06-02
qualCurrentDate = 2020-06-02
qualErrCountCurrentDate = 2020-06-02
perCurrentDate = 2020-06-02
availShift=2
stampingIOTStatus = started
flowwrapStatus = started
perErrorShift = 2
qualErrorShift = 2
qualShift = 2
perShift = 2
qualityCount = 15
stampingEventsToday = 12
errorCountPer = 21
errorCountQual = 19
shiftStatus = stop
